* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Includes padding and borders in width/height */
}
html {
    scroll-behavior: smooth;
  }
  
header {
    width: 100%; /* Covers the entire screen width */
    background-color: #5d5de0;
    height: 55px;
    display: flex;
    justify-content: space-between;
    position: fixed; /* Sticks the header to the top */
    top: 0;
    left: 0;
    z-index: 10; /* Ensures it's above other elements */
}
.menubar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    backdrop-filter: blur(10px);
    z-index: 999;
    background-color: rgba(245, 245, 245, 0.331);
    display: none;
    flex-direction: column ;
    align-items: flex-start;
    justify-content: flex-start;
}

.menubar a{
    width: 100%;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
}
.menubutton{
    display: none;
}
@media (max-width:800px) {

.hideOnMobile{
display:none;
}
.menubutton{
    display: block;
}
}
@media (max-width:450px) {
    .menubar{
        width: 100%;
    }
}
.logo{
    padding: 5px 20px;
    display: flex;
    
}
#name{
    font-size: 36px;
    padding-bottom: 16px;
    padding-left: 20px;
    color: white;
   
}
.topics{

   margin: 0px 30px;
  padding: 20px 30px;
}
.topics a{
    text-decoration: none;
    color: white;
    font-size: 15px;
   padding: 0px 20px;
}
.topics a:hover{
    color: rgb(216, 215, 215);
}
.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Ensures the video scales across the full width */
    height: 100%; /* Ensures it scales across the full height */
    object-fit: cover; /* Makes the video fit without distortion */
    z-index: -1; /* Pushes it behind other content */
}
  .home {
    position: relative;
    width: 100%; /* Covers the full width of the screen */
    height: 100vh; /* Full viewport height */
    overflow: hidden;
}
@media (max-width: 768px) {
    .bg-video {
        object-fit: contain; /* Ensures the video scales while showing the whole video */
    }

    .home {
        height: auto; /* Adjusts height for smaller screens */
        min-height: 100vh; /* Ensures it covers at least the viewport height */
    }
}

@media (max-width: 480px) {
    .bg-video {
        object-fit: contain; /* Ensures no critical parts of the video are cropped */
        width: 100%; /* Allow width to adjust automatically */
        height: 100%; /* Ensures height remains proportional */
    }

    .home {
        padding-top: 20px; /* Add spacing for content readability on small screens */
    }
}

  
  .home #p1 {
    position: absolute; 
    top: 40px;
    left: 290px;
    right: 500px;
    color: rgb(255, 255, 255);
    font-family:'Times New Roman', Times, serif; 
    font-size: 28px; 
    text-align: center; 
    padding: 20px;
    text-shadow: 2px 2px rgb(97, 96, 96);
    animation: fadeSlide 2s ease-in-out; 
    
  }
  @keyframes fadeSlide {
    0% {
      opacity: 0; 
      transform: translateY(-20px); 
    }
    100% {
      opacity: 1;
      transform: translateY(0); 
    }
  }
  .home #p2{
    position: absolute; 
    bottom: 10px;
    left: 40px;
    right: 500px;
    color: rgb(255, 255, 255);
    font-family:'Times New Roman', Times, serif; 
    padding: 1px;   
    font-size: 12px; 
  }
  
.sidebar {
    color: rgb(7, 8, 8);
    height: 250px;
    width: 0; /* Initially set the sidebar width to 0 (hidden) */
    position: fixed;
    top: 60px;
    right: 0;
    background-color: #ece5e5;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    border: #818181 solid 1px;
    border-radius: 20px;
  }
  .sidebar label{
    height: 16px;
    margin: 0px 30px;
     font-size: 10px;
     color:rgb(14, 13, 13);
  }
  .sidebar input {
   
    height: 18px;
   margin: 0px 30px;
    font-size: 10px;
    color: #616161;
  }
  
  .sidebar a {
    text-decoration: none;
    font-size: 15px;
    color: #070707;
  }
  
  
  
  .sidebar .closebtn {
    position: absolute;
    color: rgb(9, 9, 9);
    top: 0;
    left: 0;
    font-size: 36px;
    margin-left: 10px;
  }
  .sidebar .closebtn:hover{
    color: rgb(81, 80, 80);
  }
  
  .openbtn {
      writing-mode: vertical-lr;
   text-orientation: upright;
    font-size: 12px;
    cursor: pointer;
    background-color: rgb(47, 47, 47);
    color: white;
    /* padding: 10px 15px; */
    border: none;
    border-radius: 15px 0px;
    position: absolute; /* Fixed position */
    right: 0px; /* Position it on the right */
    top: 80px; /* Adjust vertical position */
  }
  
  .openbtn:hover {
    border: 1px solid white;
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    
    padding: 16px;
    width: 100%; /* Content width is full */
  }
  #submit{
    background-color: orangered;
    color: whitesmoke;
    border-radius: 20px;
    text-align: center;
  }
  .section1 {
    width: 100%; /* Ensures the section spans full screen width */
    padding: 10px 40px;
    background-color: #f9f9f9; /* Light background for contrast */
    text-align: center;
    box-sizing: border-box; /* Includes padding and border in width calculation */
}
.features-title{
    padding: 10px 0px;
    text-align: center;
}
.fetatureslist {
    display: grid; /* Enable grid layout */
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    gap: 20px; /* Space between grid items */
    padding: 20px;
    justify-items: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}
.f1,.f2,.f3,.f4,.f5,.f6,.f7,.f8,.f9,.f10,.f11,.f12{
    background-color: #f9f9f9; /* Optional background for styling */
  
    text-align: center;
    
    box-shadow: 0 4px 6px rgba(95, 95, 95, 0.1);
    margin: 0px 40px;
    padding: 10px 20px;
    height: 120px;
    width: 200px;
    border: 1px solid rgb(94, 92, 92);
    border-radius: 10px;
    
}
.img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8,.img9,.img10,.img11,.img12{
    padding: 0px 55px;
}
.f1:hover,.f2:hover,.f3:hover,.f4:hover,.f5:hover,.f6:hover,.f7:hover,.f8:hover,.f9:hover,.f10:hover,.f11:hover,.f12:hover{
    border: 1px solid rgb(240, 56, 56);
    width: 204px;
}

.findout{
    margin: 0px 65px;
    padding: 5px 40px;
    text-align: center;
    border: 2px solid black;
    border-radius: 80px 0px;
    background-image: linear-gradient(rgb(254, 72, 5),rgb(247, 163, 132),rgb(253, 160, 126),rgb(250, 111, 61));
}
.findout p{
    padding: 5px 0px;
}
.findout a{
    
    color: blue;
}
.findout a:hover{
    color: green;
}
.why{
    text-align: center;
    padding: 20px 0px;
}
.whys {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 50px auto;
    width: 80%;
}

.why1, .why3, .why5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.why2,.why4,.why6{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}



.reason {
    
    margin: 0 20px;
}

.reason h5 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.reason p {
    font-size: 16px;
    color: #666;
}

/* Animation trigger when visible */
.visible {
    opacity: 1;
    transform: translateY(0);
}
.brandlogo{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    margin: 0px 40px;
}
.brands{
    text-align: center;
    background-image:linear-gradient(#a2a2ea,#5d5de0) ;
    
}
/* .brands h5{
    font-size: large;
    
} */
.brands h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    padding-top: 20px;
}

.blogsContent h1{
    text-align: center;
}
.blogsContent{
    display: block;
    justify-content: center;
    align-items: center;
}
.blog {
    display: flex;
    
}

.titles {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 80px 0px;
}

.title {
    margin: 0px 180px;
    cursor: pointer;
    padding: 10px;
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.title:hover {
    background-color: #ddd;
}

/* Highlight the selected title */
#title1:checked ~ .titles label[for="title1"],
#title2:checked ~ .titles label[for="title2"],
#title3:checked ~ .titles label[for="title3"],
#title4:checked ~ .titles label[for="title4"],
#title5:checked ~ .titles label[for="title5"] {
    background-color: #5d5de0;
    color: white;
}

/* Images Section */
.images {
    position: relative;
    width: 500px;
    height: 400px;
    border: 2px solid rgb(16, 16, 16);
    border-radius: 22px;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 0;
}
input[type="radio"] {
    display: none;
}

/* Display the relevant image */
#title1:checked ~ .images #image1,
#title2:checked ~ .images #image2,
#title3:checked ~ .images #image3,
#title4:checked ~ .images #image4,
#title5:checked ~ .images #image5 {
    opacity: 1;
    z-index: 1;
}
.blogsmore{
    margin: 20px 65px;
    padding: 20px 40px;
    text-align: center;
    border: 2px solid black;
    border-radius: 100px 0px;
    background-image: linear-gradient(rgb(254, 72, 5),rgb(247, 163, 132),rgb(253, 160, 126),rgb(250, 111, 61));
}
.pricingcontent{
    margin: 10px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px; /* Space between grid items */
   
   

}
.basicprice,.advancedprice,.customprice{
    border: 1px solid black;
    border-radius: 20px;
    font-size: 18px;
    padding: 30px 20px;
    background-image: linear-gradient(#5d5de0,#7a7acf,#c2c2ea);
}
.faqs h1{
    font-size: 20px;
    padding: 20px;
    text-align: center;
}
.qns{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 70px;
    margin: 10px 50px;

}
.qns div {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(76, 72, 72, 0.1);
    opacity: 0; /* Initially hidden */
    transform: translateX(-100px); /* Starts outside the viewport (left side) */
    transition: all 0.6s ease-in-out;
}
.qns div.visible {
    opacity: 1;
    transform: translateX(0); /* Slides into view */
}
.faq2, .faq4 {
    transform: translateX(100px); /* Alternate FAQs come from the right side */
}
.faq1,.faq2,.faq3,.faq4{
    border: 1px solid black;
    border-radius: 4px;
    padding: 30px 20px;
    background-image: linear-gradient(#f1774a,#ffaa8c,#f7bfab);
    font-size: 14px;
    /* background-image: linear-gradient(#7a7acf,#c2c2ea,#c2c2ea,#5d5de0); */
}
.faq1 p,.faq2 p,.faq3 p,.faq4 p{
    margin: 20px 0px 0px 0px;
    /* padding: 20px 0px; */
}
.demoo{
    margin-top: 60px;
    overflow: hidden;
}
.demo{
    background-image: linear-gradient(#9875f9,#95bafa);
    margin: 0px 200px ;
    padding: 50px 60px 20px 60px;
    text-align: center;
    font-size: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    opacity: 0; /* Initially hidden */
    transform: scale(0.6); /* Starts smaller (inside effect) */
    transition: all 0.6s ease-out;
}

.demo.visible {
    opacity: 1;
    transform: scale(1); /* Returns to normal size */
}
.demobtn{
    width: 160px;
    margin: 20px 0px;
    font-size: 18px;
    padding: 10px;
    border: #0f0e0ea9 3px solid;
    border-radius: 24px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: linear-gradient(rgb(255, 73, 7),rgb(249, 168, 19));
}
.demobtn:hover{
   width: 165px;
  
    border: #484646a9 3px solid;
    background-image: linear-gradient(rgb(217, 58, 1),rgb(228, 150, 3));
}
.demo p{
    font-size: 12px;
}
footer{
    background-image: linear-gradient(black,rgb(69, 68, 68));
    color: white;
}
.firstfoot{
    display: flex;
    flex-direction: column;
}
.footcnt{
    padding: 40px 60px 0px 60px;
    margin: 40px 10px;
    gap: 240px;
    display: flex;
}
.usefulinks{
    display: flex;
    flex-direction: column;
    width: 100px;

}
.usefulinks h6{
    font-size: 16px;
}
.usefulinks a{
     padding: 8px 0px;
     font-size: 14px;
    color: white;
}
.usefulinks a:hover{
  
    color: rgb(174, 171, 171);
}
.hvicon{
    margin: 20px;
}
.hvicon span{
    font-size: 36px;
    padding-top: 60px ;
    padding-left: 10px;
}
.apps img{
   padding: 6px;
}
.contactus h6{
    font-size: 16px;
    padding-bottom: 10px;
}
.contactus p{
    font-size: 14px;
    padding: 10px 0px;
}
.copyrightd p{
    font-size: 16px;
    text-align: center;
    padding-bottom: 20px;
}
.apps a{
    text-decoration: none;
}